<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCBU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<style>
  body{
      margin:8px;
  }
  .navbar{
        margin-left: 3vw;
        margin-top: 80px;
        font-size: 1.7vw;

    }
  .navbar ul{
      overflow: auto;
  }
  .navbar li{
      float: left;
      list-style: none;
      
  }
  .navbar a{
      padding: 0px 2.5vw;
      text-decoration: none;
  }
  a:active,a:hover{
      color: #EE4C3B;
      font-weight: bold;
  }
  .container{
          margin-top: 15vw;
          margin-left: 50px;
          font-size: 3vw;
  }
  .container p{
      line-height: 1;
  }
  .small{
      font-size: 25px;
  }
  .basic{
      background: #3131A9 0% 0% no-repeat padding-box;
      font-size: 18px;
      color: white;
      border: none;
      padding: 7px 17px;
      opacity: 0.6;

  }
  .basic:hover{
    cursor: pointer;
    opacity: 1;
  }
  .up{
      background-image: url(/assets/images/try.png);
      background-position: right;
      background-size: 43vw 53vw;
      background-repeat: no-repeat;
  }
  #about{
      margin-left: 50px;
  }
  .content{
      width:100%;
      font-size: 18px;;
  }
  .round{
      width: 20vw;
      height:20vw;
      background-color:#EE4C3B ;
      border-radius: 100%;
      display: inline-block;
      margin: 0 5vw;
      color:white;
  }
  m{
      font-size: 5.3vw;
  }
  l{
      font-size: 1.7vw;
  }
  .icons{
      padding: 30px;
      color:black;
  }
  





  .navbar .icon {
display: none;
}


.card{
  margin-left:40px;
}


.centered {
opacity: 0;
position: absolute;
top :50%;
left: 50%;
font-size: 2.2vw;
transform: translate(-50%, -50%);
color:white;
font-weight: bold;
}

.card:hover .centered{
opacity: 1;
color: black;
cursor: pointer;
}

.card:hover .card-img-top{
opacity: 0.3;
cursor: pointer;
}




  
      
      .projpara{
        font-size: 25px;
      }

      @media (max-width: 555px) {
        .projpara{
        font-size: 20px;
      }
      
      
  }



  #projects{
    margin: 5vw;
}

@media (max-width: 915px) {
  .aboutpicstyle{
  width: 40vw; height: 40vw; float: right;margin: 0 2vw;
}
}
@media (max-width: 690px) {
  .aboutpicstyle{
  width: 85vw; height: 85vw; float: right;margin: 4vw 4vw;

}

.card{
  margin:auto;
}

.logoimg{
        margin-left: 20px;
      }
        
        
    }

    @media (max-width: 991px) {
      .up{
        background-image: none;
      }
      .container{
        text-align: center;
        font-size: 7vw;
      }
      .nav-item{
        font-size: 2.5vw;
      }
      .logoimg{
        margin-left: 30px;
      }
    }
    @media (max-width: 550px) {
      #about{
        text-align: center;
      }
      .nav-item{
        font-size: 3.5vw;
      }
      .logoimg{
        margin-left: 15px;
      }
    }

    @media (max-width: 415px) {
      
      .nav-item{
        font-size: 4.5vw;
      }
      .logoimg{
        margin-left: 18px;
      }
    }

.modal-header{
  text-align: center;
}




</style>



<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light ">
      <img class="logoimg" src="/assets/images/logo.png" alt="RCBU" style="height: 60px; width: 55px;  margin-right: 22vw;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
              <a href="/index.html" style="color:black; " onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Home</a>
          </li>
          <li class="nav-item active">
            <a href="/projects.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Projects</a>
          </li><li class="nav-item active">
              <a href="/blogs.html" style="color:#EE4C3B; font-weight: bold;">Blogs</a>
          </li><li class="nav-item active">
              <a href="/team.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Our Team</a>
          </li><li class="nav-item active">
              <a href="/contact.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Contact Us</a>
          </li>
        </ul>

        
      </div>
    </nav>



</header>


<section>
  <br>
  <br>
  <br>

  <div class="card-deck">
    
    </div>
    <div class="card border-info mb-5" style="width: 18rem;">
      <a href="/blog1.html"><img class="card-img-top" src="/assets/images/blog1.jpg" alt="Card image cap"></a>
      <div class="card-body">
        <h5 class="card-title">FOODILICIOUS FASHION SHOW</h5>
        <p class="card-text">We have a real treat for you today! In just a few moments you will get a chance to see us displaying some of the hottest dishes from the world!
          </p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><span style="float: right;"><a href="/blog1.html" >Read more ... </a></span></small>
      </div>
    </div>
  </div>












</section>

<footer style="background-color: lightgray;">
  <center>
  
  <a href="https://www.facebook.com/bombayuptown"><i class="fa fa-facebook-square fa-2x icons" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/rcbombayuptown/"><i class="fa fa-instagram fa-2x icons" aria-hidden="true"></i></a>
  <a href="https://www.youtube.com/channel/UCpV8mbvGvSaoftkQdNsr7Bg"><i class="fa fa-youtube-play fa-2x icons" aria-hidden="true"></i></a>
  <br>

  ©All rights reserved, RCBU, 2020-21
  <br>
  <br>
</center>

</footer>


</body>