<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotaract Club of Bombay Uptown</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<style>
  body{
      margin:8px;
  }
  .navbar{
        margin-left: 3vw;
        margin-top: 80px;
        font-size: 1.7vw;

    }
  .navbar ul{
      overflow: auto;
  }
  .navbar li{
      float: left;
      list-style: none;
      
  }
  .navbar a{
      padding: 0px 2.5vw;
      text-decoration: none;
  }
  a:active,a:hover{
      color: #EE4C3B;
      font-weight: bold;
  }
  .container{
          margin-top: 15vw;
          margin-left: 50px;
          font-size: 3vw;
  }
  .container p{
      line-height: 1;
  }
  .small{
      font-size: 25px;
  }
  .basic{
      background: #3131A9 0% 0% no-repeat padding-box;
      font-size: 18px;
      color: white;
      border: none;
      padding: 7px 17px;
      opacity: 0.6;

  }
  .basic:hover{
    cursor: pointer;
    opacity: 1;
  }
  .up{
      background-image: url(/assets/images/try.png);
      background-position: right;
      background-size: 43vw 53vw;
      background-repeat: no-repeat;
  }
  #about{
      margin-left: 50px;
  }
  .content{
      width:100%;
      font-size: 18px;;
  }
  .round{
      width: 20vw;
      height:20vw;
      background-color:#EE4C3B ;
      border-radius: 100%;
      display: inline-block;
      margin: 0 5vw;
      color:white;
  }
  m{
      font-size: 5.3vw;
  }
  l{
      font-size: 1.7vw;
  }
  .icons{
      padding: 30px;
      color:black;
  }
  





  .navbar .icon {
display: none;
}


.centered {
opacity: 0;
position: absolute;
top :50%;
left: 50%;
font-size: 2.2vw;
transform: translate(-50%, -50%);
color:white;
font-weight: bold;
}

.card:hover .centered{
opacity: 1;
color: black;
cursor: pointer;
}

.card:hover .card-img-top{
opacity: 0.3;
cursor: pointer;
}




  
      
      .projpara{
        font-size: 25px;
      }

      @media (max-width: 555px) {
        .projpara{
        font-size: 20px;
      }
      
      
  }



  #projects{
    margin: 5vw;
}

.contain{
    width:80%;
    margin-left: 10%;
}

@media (max-width: 915px) {
  .aboutpicstyle{
  width: 40vw; height: 40vw; float: right;margin: 0 2vw;
}
}
@media (max-width: 690px) {
  .aboutpicstyle{
  width: 85vw; height: 85vw; float: right;margin: 4vw 4vw;
}

.logoimg{
        margin-left: 20px;
      }
        
        
    }

    @media (max-width: 991px) {
      .up{
        background-image: none;
      }
      .container{
        text-align: center;
        font-size: 7vw;
      }
      .nav-item{
        font-size: 2.5vw;
      }
      .logoimg{
        margin-left: 30px;
      }
    }
    @media (max-width: 550px) {
      #about{
        text-align: center;
      }
      .nav-item{
        font-size: 3.5vw;
      }
      .logoimg{
        margin-left: 15px;
      }
    }

    @media (max-width: 415px) {
      
      .nav-item{
        font-size: 4.5vw;
      }
      .logoimg{
        margin-left: 18px;
      }
    }

.modal-header{
  text-align: center;
}


</style>



<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light ">
      <img class="logoimg" src="/assets/images/logo.png" alt="RCBU" style="height: 60px; width: 55px;  margin-right: 22vw;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
              <a href="/index.html" style="color:black; " onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Home</a>
          </li>
          <li class="nav-item active">
            <a href="/projects.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Projects</a>
          </li><li class="nav-item active">
              <a href="/blogs.html" style="color:#EE4C3B; font-weight: bold;">Blogs</a>
          </li><li class="nav-item active">
              <a href="/team.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Our Team</a>
          </li><li class="nav-item active">
              <a href="/contact.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Contact Us</a>
          </li>
        </ul>

        
      </div>
    </nav>



</header>

<center>
    <br>
    <br>
    <br>
    <div>
        <img class="mainimage"  src="/assets/images/blog1.jpg" alt="">
    </div>
</center>
<br>
<br>

<div class="aboutcontent">
    <center><h1 style="font-size: 40px; color:#EE4C3B">Foodilicious Fashion Show</h1></center><br>
        
    <div class="contain">
        Welcome to our <b>FOODILICIOUS FASHION SHOW</b>, by the Rotaract Club of Bombay Uptown. We have a real treat for you today! In just a few moments you will get a chance to see us displaying some of the hottest dishes from the world! This blog isn't all about looking good though. Today we will be taking you behind the scenes of your favourite food items. 
        <br><br>
        So please get comfortable, and read deliciously because you don't want to miss a moment of our upcoming presentation.
         <br><br>
       <b> DID YOU KNOW?</b>
        <b>Greek cuisine </b> is a Mediterranean cuisine that makes wide use of grains, fish, wine, and meat, along with herbs, bread and yogurt.
        <br><br>
        Our first model from Greece is Dakos.
        Almost too quick and easy to be called a recipe, dakos, often called Greek bruschetta, is a signature dish on the Greek island of Crete and is a favorite served with drinks, from beer to raki to wine. If you don't have rusks, try it with grilled bread.
        <br><br>
        Our next model is Moussaka.
        Moussaka is an eggplant- or potato-based dish, often including ground meat, in the Levant, Middle East, Greece, and Balkans, with many local and regional variations.
        
        Here, the dish is layered and typically served hot. In Turkey, thinly sliced eggplant is fried and served in a tomato-based meat sauce. Turkish mussaka may be consumed warm or at room temperature. In the Arab countries it is often eaten cold, but is also served hot in some regions.
        
        Well, as for the vegetarians, moussaka can be made by substituting the meat with chickpeas.
        <br><br> 
        Our last dish from Greek is Diples. 
        This traditional Greek dessert originates from the Peloponnese region, but can now be found throughout Greece. It is common to serve these light, crispy fried pastries on special occasions such as weddings and religious holidays, but they are in particular
        demand around Christmastime. To make diples, dough is rolled into thin strips, fried in hot oil and then covered in syrup and walnuts.
        <br><br>
        <b> DID YOU KNOW?</b>
        Turkey's melting pot of cultures is best reflected in its cuisine. If you're a newcomer to Turkish food, you've got a mouth-watering journey ahead of you.
        <br><br>
        Our Turkish dish is Meze; the appetizer.
        Meze or mezze is a selection of small dishes served as appetizers in parts of the Middle East, the Balkans, Greece, and North Africa.
        <br><br>
        Second up is Döner; main course.
        Doner kebab is a type of kebab, made of meat
        cooked on a vertical rotisserie. Seasoned meat stacked in the shape of an
        inverted cone is turned slowly on the rotisserie, next to a vertical cooking
        element. The outer layer is sliced into thin shavings as it cooks.
        <br><br>
        Last one is Baklava; a sweet dish.
        Baklava is a rich, sweet dessert pastry made of layers of filo* filled with chopped nuts and sweetened and held together with syrup, frosting or honey. It is characteristic of the cuisines of the Levant and the broader Middle East, along with South Caucasus, Balkans, the Maghreb and Central Asia.
        *thin, unleavened dough
        <br><br>

        <b> DID YOU KNOW?</b>
        <b>Mexican cuisine </b> is a fusion of indigenous Mesoamerican and European cooking, added after the Spanish conquest of the Aztec Empire in the 16th Century? Native foods like corn, beans, avocados, tomatoes, chili peppers, and rice were brought by the Spanish people during the conquest.
        <br><br>
        Our first item from Mexico is Enmolada.
        
        An enmolada is a taco prepared with a tortilla that has been previously soaked in “mole”. Mole is a sauce that goes back to the Aztecs and is prepared with hot pepper and chocolate. It is the sauce that is poured over chicken or turkey on significant holidays, like Christmas.
        
        Mole poblano (mole made in Puebla) is Mexico’s traditional national dish; it is served with Mexican rice and refried beans.
        
        <br><br>
        Our second item from Mexico is Quesadilla.
        
        A quesadilla is a Mexican dish and type of taco, consisting of a tortilla that is filled primarily with cheese, and sometimes meats, beans, and spices, and then cooked on a griddle. Traditionally, a corn tortilla is used, but it can also be made with a flour tortilla, particularly in northern Mexico and the United States.
        
        A full quesadilla is made with two tortillas that hold a layer of cheese between them. A half is a single tortilla that has been filled with cheese and folded into a half-moon shape. A quick version of the quesadilla, the cheese tortilla, is microwaved and often served to children.
        
        <br><br>
        Our last item from Mexico is Flan Custard.
        
        Flan, a creamy custard topped with caramel sauce, dates back to the Roman empire and was often made to use up extra milk and eggs. It became popular all over Europe (including Spain) and when Columbus came to America, it is said that he introduced the dish to the natives; the dish then became popular all over the Americas, even in Mexico. Spain invaded Mexico in the 1500s and they exerted a major influence on the Mexican diet; flan was surely a common dish. Flan is sometimes made in individual serving dishes, but this one is made in one dish, and you slice it into the desired portion sizes.
        
        <br><br>
        And now we’d like to call on all our food dishes back here. 
        <br><br>
        [EDITOR’S NOTE]
        <br><br>
        [Dishes hold hands together, take a bow]
        <br><br><br><br>
    </div>
</div>



<footer style="background-color: lightgray;">
  <center>
  
  <a href="https://www.facebook.com/bombayuptown"><i class="fa fa-facebook-square fa-2x icons" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/rcbombayuptown/"><i class="fa fa-instagram fa-2x icons" aria-hidden="true"></i></a>
  <a href="https://www.youtube.com/channel/UCpV8mbvGvSaoftkQdNsr7Bg"><i class="fa fa-youtube-play fa-2x icons" aria-hidden="true"></i></a>
  <br>

  ©All rights reserved, RCBU, 2020-21
  <br>
  <br>
</center>

</footer>


</body>