<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCBU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<style>
  body{
      margin:8px;
  }
  .navbar{
        margin-left: 3vw;
        margin-top: 80px;
        font-size: 1.7vw;

    }
  .navbar ul{
      overflow: auto;
  }
  .navbar li{
      float: left;
      list-style: none;
      
  }
  .navbar a{
      padding: 0px 2vw;
      text-decoration: none;
  }
  a:active,a:hover{
      color: #EE4C3B;
      font-weight: bold;
  }
  .container{
          margin-top: 15vw;
          margin-left: 50px;
          font-size: 3vw;
  }
  .container p{
      line-height: 1;
  }
  .small{
      font-size: 25px;
  }
  .basic{
      background: #3131A9 0% 0% no-repeat padding-box;
      font-size: 18px;
      color: white;
      border: none;
      padding: 7px 17px;
      opacity: 0.6;

  }
  .basic:hover{
    cursor: pointer;
    opacity: 1;
  }
  .up{
      background-image: url(/assets/images/try.png);
      background-position: right;
      background-size: 43vw 53vw;
      background-repeat: no-repeat;
  }
  #about{
      margin-left: 50px;
  }
  .content{
      width:100%;
      font-size: 18px;;
  }
  .round{
      width: 20vw;
      height:20vw;
      background-color:#EE4C3B ;
      border-radius: 100%;
      display: inline-block;
      margin: 0 5vw;
      color:white;
  }
  m{
      font-size: 5.3vw;
  }
  l{
      font-size: 1.7vw;
  }
  .icons{
      padding: 30px;
      color:black;
  }
  





  .navbar .icon {
display: none;
}


.centered {
opacity: 0;
position: absolute;
top :50%;
left: 50%;
font-size: 2.2vw;
transform: translate(-50%, -50%);
color:white;
font-weight: bold;
}

.card:hover .centered{
opacity: 1;
color: black;
cursor: pointer;
}

.card:hover .card-img-top{
opacity: 0.3;
cursor: pointer;
}






  #projects{
    margin: 5vw;
}


.contact-form{
    float: right;
    margin-right: 50px;
}

k{
    font-size: 30px;
    color: black;
}

k  a{
    color: black;
}

k  a:hover{
    color: rgb(8, 235, 8);
}


/*
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
*/
</style>



<body>
  <header>
    

    <nav class="navbar navbar-expand-lg navbar-light ">
        <img src="/assets/images/logo.png" alt="RCBU" style="height: 60px; width: 55px;  margin-right: 15vw;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a href="/index.html" style="color:black; " onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Home</a>
            </li>
            <li class="nav-item active">
                <a href="/about.html" style="color: black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">About Us</a>
            </li><li class="nav-item active">
                <a href="/projects.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Projects</a>
            </li><li class="nav-item active">
                <a href="/blogs.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Blogs</a>
            </li><li class="nav-item active">
                <a href="/team.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Our Team</a>
            </li><li class="nav-item active">
                <a href="/contact.html" style="color:#EE4C3B; font-weight: bold;" >Contact Us</a>
            </li>
          </ul>

          
        </div>
      </nav>



</header>
<div class="contact-form">
    <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdmXxg5rzvlmbj95bmXzQ7fjQ6nh6lgOV0Knytuf6D-2Yaruw/viewform?embedded=true" width="640" height="838" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
        <div class="container">
            <p><b>Say Hi!</b></p>
            <p class="small">Fill the form and our team will connect with you!</p>
            <h3>OR</h3>
            <k><i class="fa fa-phone icon" aria-hidden="true"> <a href="tel: 9819686640">+91 9819686640</a></i></k>
            <br><br><br><br><br><br><br><br>


        </div>

        
    </section>


  

    <footer style="background-color: lightgray;">
        <center>
        
        <i class="fa fa-facebook-square fa-2x icons" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-2x icons" aria-hidden="true"></i>
        <i class="fa fa-youtube-play fa-2x icons" aria-hidden="true"></i>
        <br>

        ©All rights reserved, RCBU, 2020-21

    </center>

    </footer>
    

</body>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>

</html>