<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotaract Club of Bombay Uptown</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<style>
    body{
        margin:8px;
    }
    .navbar{
        margin-left: 3vw;
        margin-top: 80px;
        font-size: 1.7vw;

    }

    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        
    }
    .navbar a{
        padding: 0px 2.5vw;
        text-decoration: none;
    }
    a:active,a:hover{
        color: #EE4C3B;
        font-weight: bold;
    }
    
    .small{
        font-size: 25px;
    }
    .basic{
        background: #3131A9 0% 0% no-repeat padding-box;
        font-size: 18px;
        color: white;
        border: none;
        padding: 7px 17px;
        opacity: 0.6;

    }
    .basic:hover{
      cursor: pointer;
      opacity: 1;
    }
    .up{
        background-image: url(/assets/images/try.png);
        background-position: right;
        background-size: 43vw 53vw;
        background-repeat: no-repeat;
    }
    #about{
        margin-left: 50px;
    }
    .content{
        width:100%;
        font-size: 18px;;
    }
    .round{
        width: 20vw;
        height:20vw;
        background-color:#EE4C3B ;
        border-radius: 100%;
        display: inline-block;
        margin: 0 5vw;
        color:white;
    }
    m{
        font-size: 5.3vw;
    }
    l{
        font-size: 1.7vw;
    }
    .icons{
        padding: 30px;
        color: black;
    }
    





    .navbar .icon {
  display: none;
}


.centered {
  opacity: 0;
  position: absolute;
  top :50%;
  left: 50%;
  font-size: 2.2vw;
  transform: translate(-50%, -50%);
  color:white;
  font-weight: bold;
}

.card:hover .centered{
  opacity: 1;
  color: black;
  cursor: pointer;
}

.card:hover .card-img-top{
  opacity: 0.3;
  cursor: pointer;
}
  

    .team-member{margin-bottom:50px;text-align:center}
    .team-member img{width:225px;height:225px;border:7px solid #fff}
    .team-member h4{margin-top:25px;margin-bottom:0;text-transform:none}
    .team-member p{margin-top:0}

    


    @media (max-width: 915px) {
  .aboutpicstyle{
  width: 40vw; height: 40vw; float: right;margin: 0 2vw;
}
}
@media (max-width: 690px) {
  .aboutpicstyle{
  width: 85vw; height: 85vw; float: right;margin: 4vw 4vw;
}

.logoimg{
        margin-left: 20px;
      }
        
        
    }

    @media (max-width: 991px) {
      .up{
        background-image: none;
      }
      .container{
        text-align: center;
        font-size: 7vw;
      }
      .nav-item{
        font-size: 2.5vw;
      }
      .logoimg{
        margin-left: 30px;
      }
    }
    @media (max-width: 550px) {
      #about{
        text-align: center;
      }
      .nav-item{
        font-size: 3.5vw;
      }
      .logoimg{
        margin-left: 15px;
      }
    }

    @media (max-width: 415px) {
      
      .nav-item{
        font-size: 4.5vw;
      }
      .logoimg{
        margin-left: 18px;
      }
    }

.modal-header{
  text-align: center;
}
</style>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <img class="logoimg" src="/assets/images/logo.png" alt="RCBU" style="height: 60px; width: 55px;  margin-right: 22vw;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a href="/index.html" style="color:black; " onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'" >Home</a>
                </li>
                <li class="nav-item active">
                    <a href="/projects.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Projects</a>
                </li><li class="nav-item active">
                    <a href="/blogs.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Blogs</a>
                </li><li class="nav-item active">
                    <a href="/team.html" style="color:#EE4C3B; font-weight: bold;"  >Our Team</a>
                </li><li class="nav-item active">
                    <a href="/contact.html" style="color:black;" onMouseOver="this.style.color='#EE4C3B'" onMouseOut="this.style.color='black'">Contact Us</a>
                </li>
              </ul>
    
              
            </div>
          </nav>



    </header>
    <br>
    <br>
    <section id="team" class="text">
        <center>
        <div class="container">
            <h1 style="font-size: 45px; color:#EE4C3B">Our Team</h1><br><br><br>
            <h2 class="text-uppercase text-center" style="margin-bottom: 32px;">Core</h2>

            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.34 (3).jpeg">
                        <h4>Anuj Mehta</h4>
                        <p class="text-muted">President</p>
                    </div>
                </div>
                
               
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.31 (1).jpeg">
                        <h4>Salma Pachmariwala</h4>
                        <p class="text-muted">Secretary</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.36.jpeg">
                        <h4>Devansh Savani</h4>
                        <p class="text-muted">Immediate Past President <br> & Human Resource Development Officer</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.31 (3).jpeg">
                        <h4>Manav Shah</h4>
                        <p class="text-muted">Treasurer <br> & Joint Human Resource Development Officer</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.33.jpeg">
                        <h4>Jaini Dedhia</h4>
                        <p class="text-muted">Seargent at Arms</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.31.jpeg">
                        <h4>Jash Valia</h4>
                        <p class="text-muted">Vice President <br> (Support Functions)</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.34 (1).jpeg">
                        <h4>Manali Visaria</h4>
                        <p class="text-muted">Vice President <br> (Main Avenues)</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <section id="team"  style="padding-top: 16px;">
        <div class="container">
            <h2 class="text-uppercase text-center" style="margin-bottom: 32px;">Special Task Force</h2>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.35.jpeg">
                        <h4>Niyomi Seth</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-22 at 01.25.23.jpeg">
                        <h4>Manmeet Oberoi</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.33 (2).jpeg">
                        <h4>Yanaisha Moos</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
            
            
            
           
          
                
        </div>
    </center>
    </section>
    <section id="team"  style="padding-top: 16px;">
        <div class="container">
            <h2 class="text-uppercase text-center" style="margin-bottom: 32px;">board of directors</h2>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.30.jpeg">
                        <h4>Vismit Chavan</h4>
                        <p class="text-muted">Professional Development Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-17 at 11.42.58.jpeg">
                        <h4>Krish Sukhani</h4>
                        <p class="text-muted">Professional Development & <br> Entrepreneurship Development Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.33 (3).jpeg">
                        <h4>Sumit Kasturi</h4>
                        <p class="text-muted">Entrepreneurship Development Director & <br> Public Relation and Marketing Officer</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.34 (2).jpeg">
                        <h4>Jeet Shah</h4>
                        <p class="text-muted">Club Service Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.31 (2).jpeg">
                        <h4>Krina Chheda</h4>
                        <p class="text-muted">Club Service Director</p>
                    </div>
                </div>
                
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.36 (1).jpeg">
                        <h4>Jash Dedhia</h4>
                        <p class="text-muted">Community Service Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.33 (1).jpeg">
                        <h4>Harsh Gangar</h4>
                        <p class="text-muted">Community Service Director & <br> Partners in Service Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.31 (4).jpeg">
                        <h4>Shravan Shetty</h4>
                        <p class="text-muted">Partners in Service Director</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.32 (3).jpeg">
                        <h4>Parth Nathani</h4>
                        <p class="text-muted">Sports Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.34.jpeg">
                        <h4>Malik Merchant</h4>
                        <p class="text-muted">Sports Director</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.32.jpeg">
                        <h4>Devanshi Savla</h4>
                        <p class="text-muted">Editor</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.32 (1).jpeg">
                        <h4>Sakina Pachmariwala</h4>
                        <p class="text-muted">Editor & <br> Digital Communications Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.32 (2).jpeg">
                        <h4>Omkar Ankat</h4>
                        <p class="text-muted">Digital Communications Director & <br>Social Media Manager</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-16 at 22.20.33 (4).jpeg">
                        <h4>Antra Sokhi</h4>
                        <p class="text-muted">Social Media Manager & <br> International Service Director</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/images/team/WhatsApp Image 2020-09-22 at 01.29.13.jpeg">
                        <h4>Ronit Palvia</h4>
                        <p class="text-muted">International Service Director</p>
                    </div>
                </div>
            </div>
            
                
        </div>
    </center>
    </section>



<footer style="background-color: lightgray;">
    <center>
    
    <a href="https://www.facebook.com/bombayuptown"><i class="fa fa-facebook-square fa-2x icons" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/rcbombayuptown/"><i class="fa fa-instagram fa-2x icons" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/channel/UCpV8mbvGvSaoftkQdNsr7Bg"><i class="fa fa-youtube-play fa-2x icons" aria-hidden="true"></i></a>
    <br>

    ©All rights reserved, RCBU, 2020-21
    <br>
    <br>
</center>

</footer>

</body>
