<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RCBU</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
    <style>
       
    body{
        margin:8px;
    }
    .navbar{
        margin-left: 3vw;
        margin-top: 1vw;
        font-size: 1.7vw;

    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        
    }
    .navbar a{
        padding: 0px 2vw;
        text-decoration: none;
    }
    a:active,a:hover{
        color: #EE4C3B;
        font-weight: bold;
    }
    .container{
            margin-top: 15vw;
            margin-left: 50px;
            font-size: 3vw;
    }
    .container p{
        line-height: 1;
    }
    .small{
        font-size: 25px;
    }
    .basic{
        background: #3131A9 0% 0% no-repeat padding-box;
        font-size: 18px;
        color: white;
        border: none;
        padding: 7px 17px;
        opacity: 0.6;

    }
    .basic:hover{
      cursor: pointer;
      opacity: 1;
    }
    .up{
        background-image: url(/assets/images/try.png);
        background-position: right;
        background-size: 43vw 53vw;
        background-repeat: no-repeat;
    }
    #about{
        margin-left: 50px;
    }
    .content{
        width:100%;
        font-size: 18px;;
    }
    .round{
        width: 20vw;
        height:20vw;
        background-color:#EE4C3B ;
        border-radius: 100%;
        display: inline-block;
        margin: 0 5vw;
        color:white;
    }
    @media (max-width: 753px) {
      .round{
        width: 25vw;
        height:25vw;
        background-color:#EE4C3B ;
        border-radius: 100%;
        display: inline-block;
        margin: 0 30vw;
        color:white;
        line-height: 1.5;
    }
    
}



    m{
        font-size: 5.3vw;
    }
    l{
        font-size: 1.7vw;
    }
    .icons{
        padding: 30px;
        color: black;
    }
    @media (max-width: 555px) {
      .round{
        width: 25vw;
        height:25vw;
        background-color:#EE4C3B ;
        border-radius: 100%;
        display: inline-block;
        margin: 0 30vw;
        color:white;
        line-height: 1.3;
        
    }
    m{
        font-size: 6.3vw;
    }
    l{
        font-size: 2.2vw;
    }
    
    
}

@media (max-width: 490px) {
      .round{
        width: 35vw;
        height:35vw;
        background-color:#EE4C3B ;
        border-radius: 100%;
        display: inline-block;
        margin: 0 30vw;
        color:white;
        line-height: 1.3;
        
    }
    m{
        font-size: 7.3vw;
    }
    l{
        font-size: 3.2vw;
    }
    #about{
      margin :15px;
    }
    
    
}






    .navbar .icon {
  display: none;
}


.centered {
  opacity: 0;
  position: absolute;
  top :50%;
  left: 50%;
  font-size: 2.2vw;
  transform: translate(-50%, -50%);
  color:white;
  font-weight: bold;
}

.card:hover .centered{
  opacity: 1;
  color: black;
  cursor: pointer;
}

.card:hover .card-img-top{
  opacity: 0.3;
  cursor: pointer;
}
  


   

.aboutpicstyle{
  width: 20vw; height: 20vw; float: right;margin: 0 2vw;
}


@media (max-width: 1190px) {
  .aboutpicstyle{
  width: 30vw; height: 30vw; float: right;margin: 0 2vw;
}
}
@media (max-width: 915px) {
  .aboutpicstyle{
  width: 40vw; height: 40vw; float: right;margin: 0 2vw;
}
}
@media (max-width: 690px) {
  .aboutpicstyle{
  width: 85vw; height: 85vw; float: right;margin: 0 2vw;
}
        
        
    }

    @media (max-width: 550px) {
      .up{
        background-image: none;
      }
      .container{
        text-align: center;
        font-size: 7vw;
      }
    }


    </style>
<body>
    
</body>
</html>